<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introdução ao CSS</title>
    <link rel="stylesheet" href="estilos.css">
    <style>

      
      /**Todas as tags*/
      *{
        width: 200px;
        height: 200px;
        margin: auto;
        padding: 20px;
        color: white;
        background-color: salmon;
        border: 1px solid black;
        border-radius: 5px;
        overflow: auto;
      }


        body{
            background-color: black;
        }
        h2{
            color: blueviolet;
            font-family: Cambria;
        }
        h1{
            color: purple;
            font-family: 'Times New Roman';
        }
        p{
            font-size: medium;
            font-family: blink;
             
        }
    </style>
  </head>

  <body>
    <header>
      <h1>CSS Intro</h1>

      <a href="#">Introdução</a>
      <a href="#">Formas de inclusão</a>
      <a href="#">Conclusão</a>
    </header>
    <!-- Introdução -->
    <h2>
        Introdução
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam at modi
      atque velit nostrum? Iusto praesentium dignissimos possimus incidunt!
      Perferendis blanditiis consequatur iusto, ipsa ut alias suscipit repellat
      dolores ipsam!
    </p>

    <!-- Formas -->

    <h2>Formas</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam at modi
      atque velit nostrum? Iusto praesentium dignissimos possimus incidunt!
      Perferendis blanditiis consequatur iusto, ipsa ut alias suscipit repellat
      dolores ipsam!
    </p>

    <!-- Conclusão -->
    <h2>Conclusão</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam at modi
      atque velit nostrum? Iusto praesentium dignissimos possimus incidunt!
      Perferendis blanditiis consequatur iusto, ipsa ut alias suscipit repellat
      dolores ipsam!
    </p>
  </body>