<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background-color: #dcdcdc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px
        }

        article {
            width: 180px;
            height: 180px;
            padding: 15px;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 10px;
            /* border: 1px dashed white; */
            background-color: rgb(227, 224, 224);
            text-align: center;
            box-shadow: 2px 2px 5px black;


        }

        article img {
            width: 40px;


        }

        article h1 {
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
            text-align: center;
        }

        article p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 12px;
            text-align: center;
        }

        .caixa-azul {
            background-color: aqua;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <article>
        <img src="img/flash-on.png" alt="imagem de raio">
        <h1>Web Desing</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    </article>

    <article class="caixa-azul">
        <img src="img/share-rounded (1).png" alt="compartilhar">
        <h1>Graphics Desing</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    </article>

    <article>
        <img src="img/folder-invoices.png" alt="pasta de arquivos">
        <h1>UI/UX Desing</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    </article>
</body>

</html>