<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Layout 100%</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
            
        }
        
        body {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        header {
            width: 100%;
            height: 20%;
            padding: 20px;
            background-color: salmon;
            display: flex;
            justify-content: center;
        }

        aside {

            width: 30%;
            height: 80%;
            padding: 20px;
            background-color: rgb(186, 66, 53);
            display: flex;
            justify-content: center;
        }

        main {
            width: 70%;
            height: 80%;
            padding: 20px;
            background-color: rgb(121, 19, 8);
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <p>height 20%</p>
        <p>widht 100%</p>
        <p>padding 20px</p>  


    </header>

    <aside>
        <p>height 80%</p>
        <p>widht 30%</p>
        <p>padding20px</p>
    </aside>

    <main>
        <p>height 80%</p>
        <p>widht 70%</p>
        <p>padding20px</p>
    </main>



</body>

</html>